<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <left>
      <VBox prefHeight="800.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Home" prefHeight="72.0" prefWidth="287.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Menu">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onAction="#airports" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Airports">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#passengers" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Passengers">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#flights" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Flights">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="226.0" mnemonicParsing="false" onAction="#simulation" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Simulation">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="226.0" mnemonicParsing="false" onAction="#statistics" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Statistics">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="10.0" layoutY="442.0" mnemonicParsing="false" onAction="#exit" prefHeight="72.0" prefWidth="292.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Log out">
               <font>
                  <Font name="Serif Italic" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.7873563218390804">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="850.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="857.0" fitWidth="1025.0" layoutX="3.0" pickOnBounds="true">
               <image>
                  <Image url="@imagen%201.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLabel" layoutX="128.0" layoutY="26.0" prefHeight="92.0" prefWidth="773.0" text="Welcome Username!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="661.0" fitWidth="988.0" layoutX="31.0" layoutY="118.0" opacity="0.32" pickOnBounds="true">
               <image>
                  <Image url="@imagen%202.png" />
               </image>
            </ImageView>
            <Label layoutX="77.0" layoutY="145.0" prefHeight="63.0" prefWidth="683.0" text="Welcome to theAirport and Flight Route Management System" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="202.0" prefHeight="63.0" prefWidth="601.0" text="Please select one of the following options from the main menu:" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="265.0" prefHeight="63.0" prefWidth="476.0" text="Airports" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="91.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconAirport.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="91.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconsPassenger.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="318.0" prefHeight="63.0" prefWidth="476.0" text="Passengers" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="91.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconFlights.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="375.0" prefHeight="63.0" prefWidth="476.0" text="Flights" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="91.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconAirplane.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="429.0" prefHeight="63.0" prefWidth="476.0" text="Simulation" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="91.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconStats.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="486.0" prefHeight="63.0" prefWidth="476.0" text="Statistics" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="586.0" prefHeight="63.0" prefWidth="256.0" text="Project carried out by:" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="691.0" prefHeight="63.0" prefWidth="275.0" text="• Caleb Hernández C23811" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="660.0" prefHeight="63.0" prefWidth="275.0" text="• Alejandro Porras Orozco C26030" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="629.0" prefHeight="63.0" prefWidth="275.0" text="• Bryan Rojas Jiménez C36900" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Pane fx:id="MPain" disable="true" layoutX="1.0" layoutY="2.0" prefHeight="857.0" prefWidth="1030.0" visible="false" />
         </children></AnchorPane>
   </center>
</BorderPane>
